 /*********************************************************************
Custom Stylesheet:defines specific styles for alternate templates or pages
**********************************************************************/

/* A pgragh groups a photograph and paragraph. */
div.pgraph { float:left; margin-bottom:0.63em; }
a.pgraph { float:left; margin-right:0.63em; }
a:link.photo { border:none; }
a:visited.photo { border:none; }
a:link:hover.photo { border:none; }
a:visited:hover.photo { border:none; }
a:link:active.photo { border:none; }
a:visited:active.photo { border:none; }

#content_main table { width:90%; margin-top:0.5em; margin-left:4em; border-collapse:collapse; padding:0.5em; }
#content_main th {font-weight:bold; vertical-align:text-top; padding-top: 0.63em; padding-right: 0.5em; padding-bottom: 0.5em; padding-left: 0.63em; border-width:0.05em; border-color:black; border-top-style:solid; border-right-style:none; border-bottom-style:none; border-left-style:none; }
#content_main td {vertical-align:text-top; padding-top: 0.63em; padding-right: 0.5em; padding-bottom: 0.5em; padding-left: 0.63em; border-width:0.05em; border-color:black; border-top-style:solid; border-right-style:none; border-bottom-style:none; border-left-style:none; }
.right {text-align:right; padding-right:3em; }
.emph { font-weight:bold; }

img.framed,
img.image_banner { border: #e9e9e9 ridge 4px; padding: 2px; }

ul.artists { list-style:none; margin-top:0; margin-left:2em; }
ul.soloists { list-style:none; margin-top:0; margin-left:2em; }
ul.concerts { list-style:disc; margin-top:0; margin-left:2em; }
ul.pgraph { list-style: disc; padding-left: 180px; }

.covid {
    // display: none;	// COVID
}

.notCovid {
    display: none;	// COVID
}
