/*******************************************************
Reset Stylesheet: resets margins, paddings, borders, lists, etc
Credit: Eric Meyer, http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/
*******************************************************/

@color-white: #fff;
@color-red: #820000;
@color-black: #000;
@color-warmgray: #3f3c30;
@color-warmgray90: #565347;
@color-warmgray60: #8a887d;
@color-warmgray10: #eae9e6;
@color-beige: #9d9573;
@color-beige60: #c4bfa9;
@color-beige25: #e6e4db;
@color-sandstone: #ddcf99;
@color-sandstone25: #f6f3e5;

@font-family-sanserif: Arial, Helvetica, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;

html, 
body, 
div, 
span, 
applet, 
object, 
iframe,
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
blockquote, 
pre,
a, 
abbr, 
acronym, 
address, 
cite, 
code,
del, 
dfn, 
font, 
img, 
ins, 
kbd, 
q, 
s, 
samp,
small, 
strike, 
tt, 
var,
dl, 
dt, 
dd, 
ol, 
ul, 
li,
fieldset, 
form, 
label, 
legend,
table, 
caption, 
tbody, 
tfoot, 
thead, 
tr, 
th, 
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

:focus {
    outline: 0;
}

body {
    line-height: 1;
    color: black;
    background: white;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {
    text-align: left;
    font-weight: normal;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    quotes: "" "";
}
