/****************************************************************************************
Layout Stylesheet: defines general widths, margins, floats, a classes, and other display attributes
****************************************************************************************/
body { background-image: url("../images/body_bg.jpg"); background-repeat: repeat-x; }
#container { width: 960px; min-width:960px; margin: 0 auto; }

/********************************
Global
*********************************/
body { font-size: 68.75%/*thomas*/; font-family:  Arial,Helvetica,FreeSans,sans-serif; }
/*Removal of underline and addition of border-bottom for links */
a { text-decoration: none; border-bottom: 1px dotted #81785a; color: #565347; }
a:focus { outline:1px #8a887d dotted; }
a:hover { color: #820000; }
hr { background:#eae9e6; border:0; clear:both; height:1px; }
img {border: none; }

/**********************************
Headers
************************************/
h1 { font-size: 2.9167em/*thomas*/; font-family: Georgia, "Times New Roman", Times, serif; color: #565245; font-weight: 400; }
h2 { font-size: 0.833em/*thomas*/; font-family: Georgia, "Times New Roman", Times, serif; text-transform: uppercase; color: #820000; padding-bottom: 3px; letter-spacing: 2px/*thomas*/; font-weight: 400; }
h3 { font-size: 1.1667em/*thomas*/; font-family: Arial, Helvetica, sans-serif; font-weight: 400; }
h4 { font-size: 1.1667em/*thomas*/; font-family: Arial, Helvetica, sans-serif; font-weight: 400; }
h5 { font-size: 0.833em/*thomas*/; font-family: Arial, Helvetica, sans-serif; font-weight: 400; }
	
/**********************************
Block-level
***********************************/
p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset { margin-bottom:5px; }
p { color: #565347; line-height: 1.3333em/*thomas*/; }
ul li { color: #565347; line-height: 1.3333em/*thomas*/; }
	
/**********************************
Sidebars / Main Content
***********************************/	
#introduction h2 { color: #820000; }
#content_main h3 { font-size: 1.2500em/*thomas*/; font-family: Georgia, "Times New Roman", Times, serif; }
	
/**********************************
General classes
***********************************/
.skip {position: absolute; top: -9999px; left: -9999px; }
.hide { display: none; visibility: hidden; }
.clear { clear: both; }

hr.clearer { clear: both; visibility: hidden; border:none; }

p.introduction { color: #8a887d; line-height: 1.6667em/*thomas*/; font-size: 1.1667em/*thomas*/; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; }

/*********************************
Header
**********************************/
#header { width: 960px; min-width:960px; height: 90px; margin: 0 auto; color: #fff; }
#header a { border: none; }
#container_header { height: 90px; width: 100%; background-image: url("../images/red_header_bg.jpg"); background-repeat: repeat-x; }

#logo { width: 330px; float: left; margin-top: 15px; margin-left: 0px; margin-right: 10px; height: 38px; }

/*********************************
Search
**********************************/
#container_search { width: 191px; float: right; margin-right: 2px; color: #fff; margin-top: 4px; padding-top: 0; height: 48px; z-index: 200;}

#searchformhome { width: 191px; float: right; margin-right: 2px; color: #fff;  margin-top: 2px; padding-top: 0;  }
#searchformhome form { width: 190px; margin-top: 0;}
#search_filters { margin-bottom: 3px; margin-left: 10px;}
#web { vertical-align: middle;margin: 0; padding: 0; }
#people { vertical-align: middle;margin: 0; padding: 0; }
#web_label { font-size: 1em;vertical-align: middle;margin-right: 9px; }
#people_label { font-size: 1em;vertical-align: middle; }

#search_string { background-image: url("../images/search_input_bg.gif"); background-repeat: no-repeat; border: none; }
#search_string_web { border: 0;padding:0;height: 17px; }
#search_string_people { border: 0;padding:0;height: 17px; }

.searchbox { background: url("../images/search_box_bg.png") no-repeat left top; height: 24px; padding-left: 3px; margin-bottom: 0; padding-bottom: 0; margin-top: 0px; padding-top: 0; z-index: 300; }
.searchbox input { width: 153px; color: #3f3c30; margin-left: 6px; margin-top: 0; padding-top:0; border:0; outline: none; padding-right: 0; margin-right: 0; height:15px; float: left; margin-top: 2px; }
.searchbox label {position: absolute; left: -1000em; width: 20em; text-align: left;}
.search_button { border: 0; background: url("../images/search_button.gif") no-repeat top left; height: 20px; width: 20px; text-indent: -9999px;  margin-left: 3px; margin-top: 1px; float: right; cursor: pointer;}

/*********************************
Navigation
**********************************/	
#nav_topic {
    margin: 0 auto;
    height: 24px/*thomas*/;
    width: 100%;
    text-align: center;
    background-image: url("../images/nav/nav_topic_bg.jpg");
    background-repeat: repeat-x;

    ul {
        margin: 0 auto;
        width: 960px;
        border-left: 1px solid #8a887d;
        height: 24px/*thomas*/;
    }
    
    li {
        margin:0;
        float: left;
        height: 24px/*thomas*/;
        list-style-type: none;
        text-align: left;
        border-right: 1px solid #8a887d;
        padding-top: 0px;
        padding-left: 0.625em;
        padding-right: 0.625em;
        background-image: url("../images/nav/nav_button_bg.jpg");
        background-repeat:no-repeat;

        &:hover {
            padding-left: 0.625em;
            padding-right: 0.625em;
            background-image: url("../images/nav/nav_button_bg_hover.jpg");
            background-repeat:no-repeat;
        }

        &.current {
            padding-left: 0.625em;
            padding-right: 0.625em;
            background-image: url("../images/nav/nav_button_bg_hover.jpg");
            background-repeat:no-repeat;
            
            a {
                color: #820000;
            }
        }

        a { 
            margin:0 auto;
            display: block;
            height: 24px/*thomas*/;
            text-decoration: none;
            padding-top: 5px;
            padding-left: 0.625em;
            padding-right:0.625em;
            font-size: 12px/*thomas*/;
            border: none;
            color:#3f3c30;
            font-weight: 300;
            letter-spacing: 1px/*thomas*/;
        }
    }
}

/*********************************
Title
**********************************/	
#title { clear: both; margin-top: 25px; margin-bottom: 12px; letter-spacing:-1px/*thomas*/; }

/*********************************
Breadcrumb
**********************************/	
#breadcrumb {
    padding: 0px 0px 2px 0px;

    p {
        margin: 0;
        padding: 0;
        line-height: 1.2500em/*thomas*/;
        color: #565347;
    }

    a {
        text-decoration: none;
        border-bottom: none;
        color: #9D9573;

        &:hover {
            text-decoration: none;
            border-bottom: 1px dotted;
            color: #820000;
        }
    }
}

/*********************************
Footer
**********************************/
#footer {
    width: 960px;
    margin: 0 auto;
    text-align: center;
    border-top: 1px solid #eae9e6;
    padding-top: 10px;

    .nav {
        margin: 0px;
        padding: 0px;

        li {
            display: inline;
            padding-left: 15px;
            padding-right: 15px;
            border-right: 1px solid #eae9e6;

            &.last {
                border: 0px;
            }

            a {
                font-size: 1.1667em/*thomas*/;
                text-decoration: none;
                color: #3f3c30;
                border: none;

                &:hover {
                    color: #820000;
                }
            }
        }
    }

    .copyright {
        font-size: 1.0em/*thomas*/;
        padding-top: 10px;
    }
}

/**********************************
Stanford Seal Watermark
***********************************/
#seal {
    opacity: 0.3;
    filter: alpha(opacity=30);
	height: 120px;
	width: 135px;
	margin-left: 15px;
	margin-top: 25px;
    background-image: url("../images/M@S-roundedges.gif");
	background-repeat: no-repeat;
	clear: both;
}

/* Print CSS - remove red banner body background */
@media print {
    body {
        background-image: none;
    }
}