/****************************************************************************************
Layout Stylesheet for Middle content: defines widths, margins, floats, and other
advanced display attributes for the middle section (sidebars and main content)
****************************************************************************************/

/*********************************
General Classes
**********************************/
.image_banner {
    /*Style for spotlight feature image - determines distance between photo and background drop shadow */
    position: relative;
	left: -5px;
	top: 5px;
	margin-bottom: 10px;
	padding: 10px;
	border: none;
	background-repeat: no-repeat;
}

/*********************************
Title
**********************************/
#title {
    
}
#title h1 {
    display:none; /* can be enabled if needed */
}

/*********************************
Main Content - Wrapper
**********************************/
#content_main {
	margin: 0 0 30px 0;
	float: left;
	width: 784px;
	padding: 0;
	border-right: 1px solid #e6e4db;
}

/*********************************
Spotlight
*******************************************************************
Spotlight is the featured banner area of the main Stanford homepage
*******************************************************************/
#spotlight {
	margin-bottom: 10px;
}
#spotlight a {
    border: none;
}

/*********************************
Events/Sports
**********************************/
#content_left  {
	float: left;
	width: 155px;
	margin-right: 20px;
	margin-top: 8px;
}
#content_left h2 {
	width: 155px;
	border-bottom: 6px solid #820000;
	letter-spacing: 2px/*thomas*/;
}
#content_left div h3 {
	width: 22px;
	padding: 0px 10px 0px 10px;
	text-align: center;
}
#content_left div p {
	margin-bottom: 7px;
	line-height: 1.2500em/*thomas*/;
}
#content_left div {
	margin-bottom: 10px;
}
#content_left div div.event_list {
	margin-left: 42px;
	margin-top: -43px;
	border-left: 1px solid #eae9e6;
	padding-left: 10px;
	font-size: 1.1667em/*thomas*/;
	line-height: 1.1667em/*thomas*/;
}
.event {
	.event_time {
		color: #820000;
	}
	.event_month {
		color: #820000;
		font-size: 14px;
		line-height: 16px;
		display: block;
	}
	.event_day {
		font-family: Georgia,Times New Roman,Times;
		font-size: 24px;
		line-height: 27px;
		color: #565347;
		display: block;
	}
}

/*********************************
Center/Container styles
**********************************/
#content_center {
	margin: 0;
	padding: 0 20px;
	float: left;
	width: 568px;
	border-left: 1px solid #eae9e6;
}
#content_center h2 {
	border-bottom: 6px solid #820000;
	letter-spacing: 2px/*thomas*/;
	margin-top: 8px;
}
#content_center div {
    margin-bottom: 15px;
}

/**********************************
Stanford Seal Watermark
***********************************/
#seal {
    opacity: 0.3;
    filter: alpha(opacity=30);
	height: 120px;
	width: 135px;
	margin-left: 15px;
	margin-top: 25px;
    background-image: url("../images/M@S-roundedges.gif");
	background-repeat: no-repeat;
	clear: both;
	float: right;
}

/******************************
Sidebar
**********************************/
#sidebar {
	padding-left: 20px;
	float: left;
	width: 155px;
}
#sidebar h2 {
	border-bottom: 6px solid #3F3c30;
	color: #565347;
	letter-spacing: 2px/*thomas*/;
}
#sidebar h3 {
	color: #820000;
	font-size: 0.7500em/*thomas*/;
	letter-spacing: 1px/*thomas*/;
	text-transform: uppercase;
	padding: 3px 0 0 0;
}
#sidebar div {
	margin-bottom: 15px;
}
#sidebar ul {
	padding-bottom: 5px;
}
#sidebar li {
	list-style-image: url("../images/raquo.gif");
	margin-left: 15px;
	padding-bottom: 5px;
	font-size: 1.1667em/*thomas*/;
}

