@import "secondary";

.repertoire {
    .secondary();

    .piece {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "title title title title"
            "fylp fylp fylp fylp"
            ". . . .";
    }
}
