/****************************************************************************************
Stylesheet for Secondary middle content: Defines widths, margins, floats, and other
display attributes for the middle section (sidebars and main content)
****************************************************************************************/

@import "reset";
@import "layout";
@import "custom";

.secondary {
	#introduction {
		/***********************************
		Sidebar - Introduction
		************************************/

		float: left;
		width: 155px;
		margin-right: 20px;

		h2 {
			width: 155px;
			border-bottom: 6px solid @color-red;
			letter-spacing: 2px/*thomas*/;
		}

		img {
			margin-bottom: 5px;
		}

		p {
			padding-bottom: 10px;
			font-size: 1.1667em/*thomas*/;
			line-height: 1.3333em/*thomas*/;
		}

		ul {
			padding-bottom: 5px;
		}

		li {
			list-style-image: url("../images/raquo.gif");
			margin-left: 15px;
			padding-bottom: 5px;
			font-size: 1.1667em/*thomas*/;
			line-height: 1.1667em/*thomas*/;
		}
	}

	#sidebar {
		/*********************************
		Sidebar - Supplementary
		**********************************/

		padding-left: 20px;
		float: left;
		width: 155px;

		h2 {
			border-bottom: 6px solid @color-warmgray;
			color: @color-warmgray;
			letter-spacing: 2px/*thomas*/;
		}

		h3  {
			margin-bottom: 5px;
		}

		p {
			margin-bottom: 20px;
			font-size: 1.1667em/*thomas*/;
			line-height: 1.3333em/*thomas*/;
		}

		div {
			margin-bottom: 15px;
		}

		ul {
			padding-bottom: 5px;
		}

		li {
			list-style-image: url("../images/raquo.gif");
			margin-left: 15px;
			padding-bottom: 5px;
			font-size: 1.1667em/*thomas*/;
			line-height: 1.1667em/*thomas*/;
		}
	}

	#content_main {
		/*********************************
		Main/Middle Content
		**********************************/
		
		margin-top: 0;
		margin-bottom: 30px;
		float: left;
		width: 568px;
		padding-left: 20px;
		padding-right: 20px;
		border-right: 1px solid #e0dfda;
		border-left: 1px solid @color-warmgray10;
	}
}

.middle() {
	width: 568px;
	border-top: 6px solid @color-red;
	margin-top: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;

	img {
		float: left;
		position: relative;
		padding:6px;
	}
}

.fylp_pieces {
	.middle();
}

.repertoire_piece {
	.middle();
}

.performance {
	.middle();

	img.framed {
		border: #e9e9e9 ridge 4px;
		padding: 2px;
	}

	.content {
		float: left;margin-left: 7px;
		margin-right: 10px;
		margin-bottom: 10px;
		width: 250px;
		background-color: #f8f3e5;
		min-height: 117px;

		h3,
		h4 {
			margin-top: 10px;
			margin-left: 10px;
		}
	
		p {
			margin-left: 10px;
			margin-right: 10px;
		}
	}

	.links {
		width: 155px;
		float: left;
		padding-top: 10px;
		padding-left: 20px;
		min-height: 100px;
		padding-bottom: 5px;
		border-left: 1px solid @color-warmgray10;

		li {
			padding-bottom: 4px;
			list-style-image: url("../images/raquo.gif");
			line-height: 1.1667em/*thomas*/;
		}
	}
}