/****************************************************************************************
Stylesheet for Tertiary middle content: defines widths, margins, floats, and typographic
attributes for the middle section (sidebars and main content)
****************************************************************************************/

@import "reset";
@import "layout";
@import "custom";

/***********************************
Sidebar - Introduction
************************************/
.tertiary #introduction {
	float: left;
	width: 155px;
	margin-right: 20px;

	h2 {
		width: 155px;
		border-bottom: 6px solid @color-red;
		letter-spacing: 2px/*thomas*/;
	}

	img {
		margin-bottom: 5px;
	}

	p {
		padding-bottom: 10px;
		font-size: 1.1667em/*thomas*/;
		line-height: 1.3333em/*thomas*/;
	}

	ul {
		padding-bottom: 5px;
	}

	li {
		list-style-image: url("../images/raquo.gif");
		margin-left: 15px;
		padding-bottom: 5px;
		font-size: 1.1667em/*thomas*/;
		line-height: 1.1667em/*thomas*/;
	}

	a {
		text-decoration: none;
		border-bottom: 1px dotted #81785a;
		color: @color-warmgray90;

		&:hover,
		&:active {
			color: @color-red;
		}
	}
}

.tertiary #sidebar_navigation {
	ul {
		margin: 10px 0px 0px 0px;
		padding: 0px;

		ul {
			margin: 0;
		}
	}

	li {
		list-style: none;
		list-style-image: none;
		padding: 10px 0px;
		margin: 0px;
		border-bottom: 1px solid @color-warmgray10;

		a {
			color: @color-warmgray90;
			border-bottom: none;
	
			&:hover {
				border-bottom: 1px dotted @color-warmgray90;
			}	
		}
	
		li {
			padding: 5px 0px 0px 10px;
			border-bottom: none;
		}
	}
}

/*********************************
Sidebar - Supplementary
**********************************/
.tertiary #sidebar {
    padding-left: 20px;
	float: left;
	width: 155px;

	h2 {
		border-bottom: 6px solid @color-warmgray;
		color: @color-warmgray;
		letter-spacing: 2px/*thomas*/;
	}

	h3  {
		margin-bottom: 5px;
	}

	p {
		margin-bottom: 20px;
		font-size: 1.1667em/*thomas*/;
		line-height: 1.3333em/*thomas*/;
	}

	div {
		margin-bottom: 15px;
	}

	ul {
		margin: 0px 0px 15px 0px;
		padding: 0px 0px 5px 0px;
	}

	li {
		list-style-image: url("../images/raquo.gif");
		font-size: 1.1667em/*thomas*/;
		line-height: 1.1667em/*thomas*/;
		margin: 0px 0px 0px 15px;
		padding: 0px 0px 5px 0px;
	}
}

/*********************************
Main Content
**********************************/
.tertiary #content_main {
	margin-top: 0;
	margin-bottom: 30px;
	float: left;
	width: 568px;
	padding-left: 20px;
	padding-right: 20px;
	border-right: 1px solid @color-warmgray10;
	border-left: 1px solid @color-warmgray10;
	font-size: 1.1667em/*thomas*/;
	color: #333;

	p {
		margin: 0px 0px 0.8em 0px;
		color: #333;
	}

	ul li {
		color: #333;
	}

	.last {
		margin: 0px;
		padding: 0px;
	}

	h1 {
		font-family: @font-family-serif;
		font-size: 2.9167em/*thomas*/;
		font-weight: normal;
		color: #565245;
	}

	h2 {
		font-family: @font-family-serif;
		font-size: 1.5em;
		color: @color-red;
		margin: 20px 0px 5px 0px;
		letter-spacing: 2px/*thomas*/;
		line-height: 1.2em;
		text-transform: none;
	}

	h3 {
		font-family: @font-family-serif;
		font-size: 1.4em;
		color: #565245;
		margin: 20px 0px 5px 0px;
		line-height: 1.2em;
	}

	h4 {
		font-family: @font-family-serif;
		font-size: 1.3em;
		color: @color-red;
		margin: 20px 0px 5px 0px;
		line-height: 1.2em;
	}

	h5 {
		font-family: @font-family-serif;
		font-size: 1.2em;
		color: #565245;
		margin: 20px 0px 5px 0px;
		line-height: 1.2em;
	}
}
/*********************************
Breadcrumb - Tertiary Override (original style rule located in layout.css)
**********************************/
.tertiary #breadcrumb {
	border-bottom: 6px solid @color-red;
	margin-bottom: 10px;

	p {
		margin: 0;
		font-size: 0.833em/*thomas*/;
		line-height: 1.2500em/*thomas*/;
	}
	
	a {
		border: 0px;
	}
}

/*********************************
Content Specific Styles
**********************************/

.tertiary {
	/* Mozilla Firefox & IE Default Styles --------------------------------- */
	p {
		display: block;
		margin: 0.63em 0;
	}

	p.covid {
		.covid();
	}
	p.notCovid {
		.notCovid();
	}

	ul {
		display: block;
		list-style-type: disc;
		margin: 0.63em 0 0.63em 40px;
	}

	ol {
		display: block;
		list-style-type: decimal;
		margin: 0.63em 0 0.63em 40px;
	}

	li {
		display: list-item;
	}

	hr {
		display: block;
		height: 2px;
		border: 1px inset;
		margin: 0.5em auto 0.5em auto;
		color: gray;
		-moz-float-edge: margin-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	form {
		margin: 0px;
	}

	map {
		margin: 0px;
	}

	hr {
		/* Horizontal Rule For Internet Explorer */	
		height: 1px;
		color: #bbb;
		border: none;
	}

	ul {
		list-style: square;
		
		li {
			margin-bottom: 0px;
		}
	}
		
	ol {
		list-style: decimal;
		margin-top: 0px;

		li {
			margin-bottom: 0px;
		}
	}
		
	table {
		border-collapse: collapse;
	
		th {
			vertical-align: top;
			border: 1px solid #bbb;
			font-weight: bold;
		}
		
		td {
			vertical-align: top;
			border: 1px solid #bbb;
		}

		&.noborder {
			background: transparent;
			margin: 0px 0px 15px 0px;
			border: none;

			th {
				text-align: center;
				background: transparent;
				color: #333;
				padding: 0px 10px 0px 0px;
				border: none;
			}

			td {
				background: transparent;
				color: #333;
				padding: 0px 10px 0px 0px;
				vertical-align: top;
				border: none;

				ul {
					padding: 0px 0px 0px 0.8em;
					margin: 0px 0px 0px 0.8em;
				}

				ol {
					padding: 0px 0px 0px 1em;
					margin: 0px 0px 0px 1em;
				}
			}
		}
	}

	.last {
		margin: 0px;
		padding: 0px;
	}
}
