/****************************************************************************************
Override Stylesheet for Tertiary pages with no sidebars. Generalized tertiary styles located within tertiary.css
****************************************************************************************/

#content_main {
    width: 955px;
    border-left: none;
    border-right: none;
    margin-left: 0;
    padding-left:1px;
}
