
<pre>
Day       Date       Location     Time       Description

Monday    01/05/97   CRH          7:00 PM    Full rehearsal
Monday    09/29/97   CRH          7:15 PM    Full rehearsal
Wednesday 10/01/97   CRH          5:30 PM    Women's sectional (optional)
Monday    10/06/97   CRH          7:15 PM    Full rehearsal
Wednesday 10/08/97   CRH          5:30 PM    Men's sectional (optional)
Monday    10/13/97   CRH          7:15 PM    Full rehearsal
Wednesday 10/15/97   CRH          5:30 PM    Women's sectional (optional)
Monday    10/20/97   CRH          7:15 PM    Full rehearsal
Wednesday 10/22/97   CRH          5:30 PM    Men's sectional (optional)
Monday    10/27/97   CRH          7:15 PM    Full rehearsal
Wednesday 10/29/97   CRH          5:30 PM    Women's sectional (optional)
Monday    11/03/97   CRH          7:15 PM    Full rehearsal with Mr. Klein
Wednesday 11/05/97   CRH          5:30 PM    Men's sectional (optional)
Monday    11/10/97   CRH          7:15 PM    Full rehearsal
Monday    11/17/97   CRH          7:15 PM    Full rehearsal with Mr. Klein

Tuesday   11/18/97   Mem Chu      6:30 PM    Dress Rehearsal
Wednesday 11/19/97   Mem Chu      7:00 PM    Dress Rehearsal

<b>Thursday  11/20/97   BRH          7:00 PM    Concert Call     </b>
<b>Sunday    11/23/97   BRH          1:00 PM    Concert Call     </b>
 
</pre>
