<HEAD>

<TITLE>Stanford Symphonic Chorus Concert Information</TITLE>

<BODY>

<H1> Stanford Symphonic Chorus Concert Information </H1>


Performances are most often in  <B>Memorial Church</B> on the 
Stanford Campus (see 
<A HREF="http://www.stanford.edu/map/campus-map.html">map
</A>). <BR>
Prices are $4 for students, $8 General Admission.

<P>
<HR>
<A NAME="CURRENT">
<H2>Spring Concert:</H2> </A>
    <UL>
       <LI><B>Dates:</B>May 31 and June 1 at 8:00 PM
       <LI><B>Place:</B>Dinkelspiel Auditorium 
       <LI><B>Featuring:</B> Orff, <EM>Carmina Burana</EM>
    </UL>


<HR>


<A NAME="HISTORY">
<H2>Performance History</H2>
</A>
<H2>Winter, 1996: </H2>
Friday, March 1, and Saturday, March 2 at 8:00 PM in Memorial Church:
<Br> Works of Beethoven
<UL>
<LI><EM>Egmont Overture</EM>
<LI><EM>Meeresstille und gl&uuml;ckliche Fahrt</EM>
<LI><EM>Mass in C</EM> with soloists
  <UL>
    <LI>Kristin Genis, soprano
    <LI>Claire Giovannetti, mezzo-soprano
    <LI>Gregory Wait, tenor
    <LI>Michael Morris, baritone
  </UL>
</UL>
<H2>Fall, 1995: </H2>
Saturday, December 2 at 8:00 PM and Sunday, December 3 at 2:00 PM
in Memorial Church: 
<Br> A French Christmas
<UL>
<LI>Scenes from <EM>L'enfance du Christ</EM> by Hector Berlioz, with soloists
  <UL>
  <LI> Nancy Wait Kromm, soprano
  <LI> Leroy Kromm, baritone
  </UL>
<LI><Em>Gloria</Em> by Francis Poulenc with soloist
  <UL>
  <LI> Nancy Wait Kromm, soprano
  </UL>
</UL>

<H2>Spring, 1995:</H2> 
Monday, May 22 and Tuesday, May 23, at 8:00 PM
in Memorial Church,  works by Johannes Brahms.
<UL>
  <LI><EM>Academic Festival Overture</EM>
  <LI><Em> <A HREF="DeutReq.html">Ein deutsches Requiem</A></Em>
     with soloists
     <UL>
       <LI> Mary Linduska, soprano
       <LI> Kenneth Goodson, baritone
    </UL>
</UL>
<HR>

(One of these days I'll put works, soloists for at least the last few years
 here.)
<HR>
   <H3>Return to Stanford Symphonic Chorus 
       <A HREF="index.html">Home Page</A>
   </H3>
</Body>
</HTML>

