<HEAD>

<TITLE>Stanford Symphonic Chorus Concert Information</TITLE>

<BODY>

<H1> Stanford Symphonic Chorus Concert Information </H1>


Performances are most often in  <B>Memorial Church</B> on the 
Stanford Campus (see 
<A HREF="http://www.stanford.edu/map/campus-map.html">map
</A>). <BR>
Prices are $5 for students, $7 General Admission.

<P>
<HR>
<A NAME="CURRENT">
<H2>Winter Concert:</H2> </A>
Friday, March 1, 8 PM, and Saturday, March 2, 8PM
in Memorial Church, featuring works of Beethoven
 <IMG SRC="bee2.gif" ALT="LvB by half">
<UL>
<LI><Em>Egmont Overture</Em>
 
<LI><Em>Meeresstille und gl&uuml;ckliche Fahrt</Em>
<LI><Em>Mass in C</Em> with Kristin Genis, soproano, Claire Giovannetti,
mezzo-soprano, Gregory Wait, tenor and Michael Morris, baritone.
</UL>


<HR>

<A NAME="CONCERTDATES">
<H2>Remaining 1995/96 Concert Dates</H2></A>
<UL>
<LI>Winter Concert: 
    <UL>
       <LI><B>Dates:</B>March 1 and 2, 1996
       <LI><B>Place:</B>Memorial Church
       <LI><B>Featuring:</B> an all-Beethoven concert (see above)
    </UL>
<LI>Spring Concert:
    <UL>
       <LI><B>Dates:</B>???????
       <LI><B>Place:</B>????????
       <LI><B>Featuring:</B> Orff, <EM>Carmina Burana</EM>
    </UL>
</UL>
<A NAME="HISTORY">
<H2>Performance History</H2>
</A>
<H2>Fall, 1995: </H2>
Saturday, December 2 at 8:00 PM and Sunday, December 3 at 2:00 PM
in Memorial Church: 
<Br> A French Christmas
<UL>
<LI>Scenes from <EM>L'enfance du Christ</EM> by Hector Berlioz, with soloists
  <UL>
  <LI> Nancy Wait Kromm, soprano
  <LI> Leroy Kromm, baritone
  </UL>
<LI><Em>Gloria</Em> by Francis Poulenc with soloist
  <UL>
  <LI> Nancy Wait Kromm, soprano
  </UL>
</UL>

<H2>Spring, 1995:</H2> 
Monday, May 22 and Tuesday, May 23, at 8:00 PM
in Memorial Church,  works by Johannes Brahms.
<UL>
  <LI><EM>Academic Festival Overture</EM>
  <LI><Em> <A HREF="DeutReq.html">Ein deutsches Requiem</A></Em>
     with soloists
     <UL>
       <LI> Mary Linduska, soprano
       <LI> Kenneth Goodson, baritone
    </UL>
</UL>
<HR>

(One of these days I'll put works, soloists for at least the last few years
 here.)
<HR>
   <H3>Return to Stanford Symphonic Chorus 
       <A HREF="index.html">Home Page</A>
   </H3>
</Body>
</HTML>

