<HEAD>
<TITLE>Stanford Symphonic Chorus</TITLE>
<BODY>
<H1> Stanford Symphonic Chorus </H1>
<! Might be nice to have a picture here>


The Stanford Symphonic Chorus is a group of approximately 150
students, faculty, staff and members of the community at large, 
led by music director 
<A
HREF="http://www-leland.stanford.edu/group/Music/faculty.html#sano">
Stephen Sano.</A>
Students may take Chorus as a
credit course within the Music Department. 

<P>The Chorus generally gives three performances a year, one each academic
quarter.  A performance typically features a large choral work, often along
with other choral or purely instrumental pieces.  The Chorus often performs
with the Stanford Symphonic Orchestra.  In recent years it has frequently
joined forces with the Peninsula Symphony.  

<HR>

<H2><A HREF="ConcertInfo.html">Next Concert</A>:</H2>
 Friday, March 1, and Saturday, March 2, at 8:00 PM
In Memorial Church on the Stanford Campus (see <A HREF =
"http://www.stanford.edu/map/campus-map.html">map</A>).



<UL> 

<LI>
<!comment IMG SRC="http://www.stanford.edu/images/ball.red.gif"> 
 <A HREF="ConcertInfo.html#CURRENT">Concert Information
 <!Comment IMG SRC="beethoven.gif" ALT="LvB">
 <!Comment IMG SRC="bee2.gif" ALT="LvB by half">
 <IMG SRC="bee3.gif" ALT="LvB by third">
</A>
 
<LI>
<A HREF="ConcertInfo.html#HISTORY">Performance History </A>

<LI>
<A HREF="MemberPage.html#Join">How to Join </A>

<LI>
<A HREF="MemberPage.html">Information for Members</A>

<LI>
<A HREF="http://www-leland.stanford.edu/group/Music/faculty.html#sano">
Our Music Director</A>
</UL>

<HR>
<H2>Attention Members
<IMG SRC="/gifs/icon.excl.gif" ALT="!">
</H2>

 See <A HREF="MemberPage.html#Rehearsals">rehearsal schedule</A> for 
 added sectional rehearsals.
<br>
<HR>

These pages are maintained by 
Joanne Bogart.

Please send comments, questions, or any other feedback to
jrb@leland.stanford.edu.  Thanks!


 <HR>
   <H3>Useful Links</H3>
   <UL>
     <LI>
       <A HREF="http://www-leland.stanford.edu/group/Music/">
       Music Department Home Page</A>
     <LI> 
       <A HREF = "http://www.stanford.edu"> 
       <Comment   IMG SRC="/gifs/stanford.S.gif" ALT="Stanford"-->
Stanford Home Page</A>
     <LI>
        <A
HREF="http://www.yahoo.com/Entertainment/Music/Genres/Classical/">
        Yahoo's List of Related Musical Pages</A>.
   </UL>
</BODY>
</HTML>