<HEAD>
<TITLE>Stanford Symphonic Chorus - Member Information</TITLE>
<BODY>
<H1>Stanford Symphonic Chorus - Member Information</H1>
<! Might be nice to have a picture here>
<HR>

This page is for current and future members of the Stanford Symphonic Chorus.

<UL> 
<LI> <A HREF = 
"#Join">Joining the Chorus</A>
<LI> <A HREF = "#Music">Obtaining Music</A>
<LI> <A HREF = "#Rehearsals">Rehearsals</A>
<LI>
 <A HREF = "#Performances">Performances</A>
</UL>

<HR>
<A NAME=Join>
<H1 NAME=Join>Joining the Chorus
</H1></A>
The Stanford Chorus is open to all students, faculty, staff and any other
residents of the community interested in singing wonderful music. 
New members will be
auditioned prior to the first rehearsal of each quarter.
The purpose of the audition is <Em>not</Em> to weed people
out;  rather it
gives our director a chance to get to know the voices which will comprise
the Chorus.


<p>Members who are not students or faculty pay a modest (currently $25)
 participation
fee. This money helps to offset expenses, the largest of which is hiring
orchestras.

<A NAME=Music>
<H1 NAME=Music>Music
</H1></A>
The music to be performed can be purchased at the Stanford Bookstore on 
the <A HREF =
"http://www.stanford.edu/map/campus-map.html">Stanford Campus</A> or
(usually) at the first couple rehearsals.  This quarter (Fall, 1995)
we will be performing Poulenc's <Em>Gloria</Em> and
scenes from Berlioz's <Em>L'enfance du Christ</Em>
in collaboration with the Peninsula Symphony Orchestra, San Jose
Symphonic Chorus and soloists Nancy Wait Kromm and Leroy Kromm.
<Comment> (Pointer here to program notes, recommended recordings.)</Comment>

<A NAME=Rehearsals>
<H1 NAME=Rehearsals>Rehearsals
</H1></A>
Rehearsals are generaly held Monday evenings from 7:30 to 10:00 in Campbell
Recital Hall.  In addition there are usually some (optional) sectional
rehearsals on Wednesday afternoons.  Just before the
performance we have two "dress rehearsals" (concert dress is not required
or even recommended at these rehearsals), also mandatory, when we rehearse
 with the orchestra,
usually in the hall in which we will be performing. Other rehearsals are
accompanied by piano only.
<P> Members may miss up to three mandatory 
rehearsals.  Members who miss more mandatory rehearsals without prior
arrangement with the director will not be able to participate in the 
performance.


<P>The rehearsal/performance schedule for Fall Quarter is as follows:
<pre>
   Mon    Sep 25    7:30 - 10:00     Campbell
   Mon    Oct  2    7:30 - 10:00     Campbell
   Mon    Oct  9    7:30 - 10:00     Campbell
   Wed    Oct 11    5:30 -  6:30     Campbell (women)
   Mon    Oct 16    7:70 - 10:00     Campbell
   Wed    Oct 18    5:30 -  6:30     Campbell (men)
   Mon    Oct 23    7:30 - 10:00     Campbell
   Wed    Oct 25    5:30 -  6:30     Campbell (women)
   Mon    Oct 30    7:30 - 10:00     Campbell
   Wed    Nov  1    5:30 -  6:30     Campbell (men)
   Mon    Nov  6    7:30 - 10:00     Campbell
   Wed    Nov  8     **** CANCELLED!  ****
   Mon    Nov 13    7:30 - 10:00     Campbell
   Wed    Nov 15     **** CANCELLED!  ****
   Mon    Nov 20    7:30 - 10:00     Campbell
   Mon    Nov 27    7:00             Memorial Church (dress rehearsal)
   Fri    Dec  1    7:00             Campbell, then Mem Chu (dress rehearsal)
   Sat    Dec  2,   call at 7:00     BRH      (performance in church)
   Sun    Dec  3,   call at 1:00     BRH      (performance in church)
   Fri    Dec 15    7:30             Memorial Church, Messiah Sing (optional)
</pre>

<A NAME=Performances>
<H1 NAME=Performances>Performances
</H1></A>
There are usually two performances of the quarter's program.  This fall
the performances will be December 2nd and 3rd in Memorial Church.
<P><B>Concert Dress:</B>Men wear tuxedos or a tuxedo-like suits (i.e., black;
not grey, brown or blue), black shoes and socks. 
Women are all in black:  long black skirt or slacks, long-sleeved black
blouse, and black shoes.  Flashy jewelry, perfume and cologne are all to
be avoided.  Music should be put in a black folder or notebook of some
sort.
<HR>
   <UL>
     <LI>
         Return to
       <A HREF="index.html"> Stanford Symphonic Chorus Home Page</A>
     <LI>
       Return to
       <A HREF="http://www-leland.stanford.edu/group/Music/">
        Music Department Home Page</A>

</BODY>
</HTML>