<HEAD>
<TITLE>Stanford Symphonic Chorus - Member Information</TITLE>
<BODY>
<H1>Stanford Symphonic Chorus - Member Information</H1>
<! Might be nice to have a picture here>
<HR>

This page is for current and future members of the Stanford Symphonic Chorus.

<UL> 
<LI> <A HREF = 
"#Join">Joining the Chorus</A>
<LI> <A HREF = "#Music">Obtaining Music</A>
<LI> <A HREF = "#Rehearsals">Rehearsals</A>
<LI>
 <A HREF = "#Performances">Performances</A>
</UL>

<HR>
<A NAME=Join>
<H1 NAME=Join>Joining the Chorus
</H1></A>
The Stanford Chorus is open to all students, faculty, staff and any other
residents of the community interested in singing wonderful music. 
New members will be
auditioned prior to the first rehearsal of each quarter.
The purpose of the audition is <Em>not</Em> to weed people
out;  rather it
gives our director a chance to get to know the voices which will comprise
the Chorus.


<p>Members who are not students or faculty pay a modest (currently $25)
 participation
fee. This money helps to offset expenses, the largest of which is hiring
orchestras.

<A NAME=Music>
<H1 NAME=Music>Music
</H1></A>
The music to be performed can be purchased at the Stanford Bookstore on 
the <A HREF =
"http://www.stanford.edu/map/campus-map.html">Stanford Campus</A> or
(usually) at the first couple rehearsals.
This quarter's concert (Spring, 1996) will feature music of Carl Orff.  We
will be performing <Em>Carmina Burana</Em>.


<!Comment (Pointer here to program notes, recommended recordings.)Comment->

<A NAME=Rehearsals>
<H1 NAME=Rehearsals>Rehearsals
</H1></A>
Rehearsals are generaly held Monday evenings from 7:15 to 9:45 in Campbell
Recital Hall in the Braun Music Building.  
In addition there are usually some (optional) sectional
rehearsals on Wednesday afternoons.  Just before the
performance we have two "dress rehearsals" (concert dress is not required
or even recommended at these rehearsals), also mandatory, when we rehearse
 with the orchestra,
usually in the hall in which we will be performing. Other rehearsals are
accompanied by piano only.
<P> Members may miss up to three mandatory 
rehearsals.  Members who miss more mandatory rehearsals without prior
arrangement with the director will not be able to participate in the 
performance.


<P>The rehearsal/performance schedule for Spring Quarter begins
<pre>
   Mon    Apr  1    7:15 -  9:45     CRH
   Wed    Apr  3    7:15 -  9:45     CRH   
   Mon    Apr  8    7:15 -  9:45     CRH
   Wed    Apr 10    5:30 -  6:30     CRH  (women's sectional)
   Mon    Apr 15    7:15 -  9:45     CRH
   Wed    Apr 17    5:30 -  6:30     CRH  (men's sectional)
   Mon    Apr 22    7:15 -  9:45     CRH
   Wed    Apr 24    5:30 -  6:30     CRH  (women's sectional)
   Sun    Apr 28    7:15 -  9:45     CRH            **** SUNDAY ****
   Wed    May  1    5:30 -  6:30     CRH  (men's sectional)
   Mon    May  6    7:15 -  9:45     CRH 
   Mon    May 13    7:15 -  9:45     CRH  (massed choirs)
   Mon    May 20    7:15 -  9:45     CRH  (massed choirs)
   Wed    May 29    7:00 -  ????     Dink (Dress Rehearsal)
   Thu    May 30    7:00 -  ????     Dink (Dress Rehearsal)
   Fri    May 30    7:00             BRH  (call for 8PM concert in Dink)
   Sat    Jun  1    7:00             BRH  (call for 8PM concert in Dink)

   CRH  = Campbell Recital Hall
   BRH  = Braun Rehearsal Hall
   Dink = Dinkelspiel

</pre>
<H2>Special Notes</H2>
The April 28th rehearsal is on a Sunday rather than the usual
Monday.  There is *no rehearsal* on Monday, May 27th (Memorial
Day).

<H2>Parking</H2>
Parking for rehearsals can usually be found in the large lot closest to
Braun (and Tresidder).

<A NAME=Performances>
<H1 NAME=Performances>Performances
</H1></A>
There are usually two performances of the quarter's program.  This spring
the performances will be May 31 and June 1 in Dinkelspiel Auditorium.
<P><B>Concert Dress:</B>Men wear tuxedos or a tuxedo-like suits (i.e., black;
not grey, brown or blue), black shoes and socks. 
Women are all in black:  long black skirt or slacks, long-sleeved black
blouse, and black shoes.  Flashy jewelry, perfume and cologne are all to
be avoided.  Music should be put in a black folder or notebook of some
sort.
<HR>
   <UL>
     <LI>
         Return to
       <A HREF="index.html"> Stanford Symphonic Chorus Home Page</A>
     <LI>
       Return to
       <A HREF="http://www-leland.stanford.edu/group/Music/">
        Music Department Home Page</A>

</BODY>
</HTML>