<pre>
Day       Date       Location     Time       Description

Monday    03/30/98   CRH          7:00 PM    Full rehearsal
Monday    01/12/98   CRH          7:00 PM    Full rehearsal
Wednesday 01/14/98   CRH          5:30 PM    Women's sectional (optional)
Monday    01/19/98   CRH          7:00 PM    Full rehearsal
Wednesday 01/21/98   CRH          5:30 PM    Men's sectional (optional)
Monday    01/26/98   CRH          7:00 PM    Full rehearsal
Wednesday 01/28/98   CRH          5:30 PM    Women's sectional (optional)
Monday    02/02/98   CRH          7:00 PM    Full rehearsal
Wednesday 02/04/98   CRH          5:30 PM    Men's sectional (optional)
Monday    02/09/98   CRH          7:00 PM    Full rehearsal
Monday    02/16/98   CRH          7:00 PM    Full rehearsal
Monday    02/23/98   CRH          7:00 PM    Full rehearsal
Tuesday   02/24/98   Mem Chu      6:30 PM    Dress Rehearsal
Wednesday 02/25/98   Mem Chu      6:30 PM    Dress Rehearsal
Friday    02/27/98   BRH          7:00 PM    Concert Call
Saturday  02/28/98   BRH          7:00 PM    Concert Call

</pre>
