#Jalbum Project
#Thu Apr 15 13:26:31 PDT 2010
mediaRSS=true
cpuCores=2
skin.watermarkStrength=40
skin.CB_SlShowTime=3
closeupDirectory=slides
slideDirectory=slides
style=lightbox.css
textEncoding=ISO-8859-1
thumbnailDirectory=thumbs
skin.CB_FontSizeT=12
skin.LinkColor=\#999999
skin.LinkHoverColor=\#ff6600
skin.CB_TextH=35
skin.CB_TxtHMax=50
highQualityThumbs=true
skin.CB_NavTextImgPrvNxt=on
iptcCaption=true
updatedDirsOnly=false
skin.CB_ThumbsBGColor=\#000000
skin.CB_FontSizeC=11
skin.yuiInfinite=false
skin.showImageCount=true
skin.fixedShape=true
skin.CB_ShowDL=on
skin.CB_TextNav=on
skin.CB_RoundPix=12
skin.CB_CloseOnH=on
closeupPrefix=
skin.CB_ImgMinWidth=200
skin.showFolderCount=false
skin.yuiPageDirection=horizontal
skin.CB_SlideShowBarOpacity=50
excludeByDefault=false
makeThumbs=true
includeDirectories=true
rows=500
imageSize=640x640
sameDirectory=false
skin.imgBorderColor=\#cccccc
skin.CB_ImgNum=on
skin.CB_ThumbsBGOpacity=35
skin.showAlbumTitleBar=true
skin.grayscale=false
skin.boxShadow=true
skin.CB_FontT=Verdana
thumbSize=80x80
skin.CB_FontColorT=\#aaaaaa
outputDirectory=album
skin.CB_HideOpacity=85
skin.CB_FontC=Verdana
skin.watermarkAlign=left
remoteDirectory=album
urlEncode=false
skin.zoomPercent=30
skin.yuiPagination=true
skin.scrollTime=8
skin.CB_FontColorC=\#aaaaaa
skin.CB_SlideShowBarColor=\#ffffff
imageOrdering=OrderByDate
skin.CB_ShowThumbnails=auto
resourceDirectory=res
skin.CB_HideColor=\#000000
skin.CB_FontSize=12
skin.showCB_ShowGalName=on
skin.CB_NavTextImgDL=on
skin.CB_ShowGalName=Winter 2010
suppressIEWarnings=true
skin.CB_NavTextImgPrv=on
skin.transitionEffect=easeOutStrong
skin.CB_Config=default
sharpenPercent=25
skin.CB_NavTextImgFull=on
skin.CB_Preload=on
skin.showFileName=false
skin.copyright=2010
skin.watermarkSize=20
skin.PaginatorTextColor=\#ffffff
reverseOrder=false
skin.slideWatermarkFontStyle=plain
class=class se.datadosen.jalbum.AlbumBean
skin.SlideshowStart=false
skin.CB_ImgRotation=off
skin.BodyColor=\#ffffff
thumbnailPrefix=
ignorePattern=\\..*
skin.roundBorders=true
includePattern=
hardwareScaling=false
imageLinking=LinkScaled
slides=false
qualityPercent=85
exifImageDescription=false
exifUserComment=true
skin.slideWatermarkFontFace=Aharoni
subdirs=true
jpegComment=false
skin.CB_AnimSpeed=600
excludeBacklinks=false
directoriesFirst=true
skin.yuiPageWidth=8
skin.showFolderCommentT=true
highThumbnailCompressionQuality=false
skin.CB_Animation=double
progressiveMode=true
skin.albumTitle=Stanford Symphonic Chorus, Beethoven Mass in C, Winter 2010, rehearsal 25 February, concert 27 February. Photos by R. A. Wilson.
imageBackgroundColor=\#ffffff
skin=lightBox2 3.9
skin.CB_NavTextImgRot=on
interpretedOutputDirectory=C\:\\temp\\SSC_Website\\prototype\\performances\\W2010\\full_images\\album
skin.backgroundColor=\#ffffff
skin.watermark=
skin.yuiPageHeight=8
pageExtension=.html
textFileComment=true
classicReaders=false
skin.PaginatorSelectedTextColor=\#666666
metaData=true
directory=C\:\\temp\\SSC_Website\\prototype\\performances\\W2010\\full_images
skin.BodyFontColor=\#666666
skin.LinkActiveColor=\#ff6600
skin.CB_ImgBorderColor=\#ffffff
widgetInjection=false
scalingMethod=ScaleMedium
skin.showHome=true
copyOriginals=true
skin.imgOpacity=80
skin.showFolderTitle=true
indexPageName=index
useThumbForFolderIcon=true
skin.showFolderTitleT=true
skin.gKeywords=
skin.CB_ImgBorder=0
skin.CB_SimpleDesign=off
cols=5
keepMetaData=false
skin.CB_ShowURL=off
dateFormat=
skin.PaginatorSelectedColor=\#f30000
writeUTF8=true
skin.CB_OSD=on
skin.CB_ImgMinHeight=160
accountProfileName=
skin.showHelp=true
skin.CB_NavTextImgNxt=on
skin.PaginatorHoverColor=\#ceffff
skin.watermarkValign=top
skin.radiusBorder=3
skin.imageContainertableBodyFontColor=\#333333
skin.zoomThumbs=false
user.filter2=class\=WatermarkFilter text\="\u00C2\u00A92010" strengthPercent\=70 size\=24 closeups\=true align\=middle valign\=bottom margin\=25 antialias\=true
